Name: Gytis

Gender: Boy
Age: 22
Race: Elf

Eyes: (10, 50, 10, 255)
Skin: (250, 200, 154, 255)
Skin2: (200, 150, 100, 255)

Hair: Hair_6
Shir: Shir_2
Pant: Pant_2
Shoe: Shoe_3

Color_Hair: (166, 169, 180, 255)
Color_Shir: (165, 170, 0, 255)
Color_Pant: (0, 100, 201, 255)
Color_Shoe: (166, 170, 0, 255)

Last Save: 2024/10/14 09:48



Level: 3
Experience: 65
Health: 33
Mana: 6
Exhaustion: 32

Gold: 70.3

Alignment: Unaligned

Class: Not trained

Backpack: Gold__70.3__0__0,,Slime Ball__5.0__2__0,,Light Berries__31.0__4__0,,Wooden Axe__1.0__-6__8,,Wooden Picaxe__1.0__8__2,,Wooden Staff__1.0__-4__8,,Stick__25.0__6__0,,Light Wood__4.0__10__0,,Obsidian__9.0__12__0,,Basalt__2.0__14__0,,Meat1__8.0__2__4,,Meat0__5.0__0__2,,Pebbles__6.0__-8__8,,Wooden Hoe__1.0__4__2,,Apple Seed__15.0__8__0,,Meat1_Cooked__1.0__2__2,,Slag__1.0__10__2,,Apple|STACK0__64.0__14__2,,Apple|STACK1__64.0__12__2,,Apple|STACK2__47.0__6__2,,Ale__1.0__0__4,,

Spells: 0__Magic Bolt,,2__Fire Bolt,,4__Cold Bolt,,6__Flash,,8__Spawn Skeleton,,

Dialog: Luna__0__0,,Bear__0__0,,Joseph__0__1,,Mayor__3__-1,,Gwen__0__27,,Sign__0__0,,Tutorial Man__0__0,,Castle_Guard__1__0,,

Quests: COMPLETION:1.0,,GIVER:Mayor,,TYPE:GET,,ITEM:Slime Ball,,AMOUNT:5,,REWARD:CLAIMED,,DESC:Get some slime balls

Containers: 

Titles: Criminal|0

Save_point: Village_10_10:330:1:0:0

DEATH_SAVE: 0

Spawn: Prison1:1:1:25:250
