Name: Gytis

Gender: Boy
Age: 22
Race: Elf

Eyes: (10, 50, 10, 255)
Skin: (250, 200, 154, 255)
Skin2: (200, 150, 100, 255)

Hair: Hair_6
Shir: Shir_2
Pant: Pant_2
Shoe: Shoe_3

Color_Hair: (166, 169, 180, 255)
Color_Shir: (165, 170, 0, 255)
Color_Pant: (0, 100, 201, 255)
Color_Shoe: (166, 170, 0, 255)

Last Save: 2024/11/28 16:40



Level: 6
Experience: 170
Health: 66
Mana: 77
Exhaustion: 42

Gold: 85.9

Alignment: Unaligned

Class: Not trained

Stats: {"Slashing": 240, "Bashing": 91, "Piercing": 16, "Blocking": 0, "Archery": 0, "Healing": 10, "Sorcery": 260, "Summoning": 35, "Pet handle": 0, "Botany": 115, "Smithing": 30, "Mining": 11, "Felling": 25, "Cooking": 30, "Alchemy": 15, "Fishing": 0, "Digging": 49, "Archeology": 0, "Farming": 260, "Lockpicking": 60, "Sleigh of hand": 0, "Arcane": 0, "Inlaying": 0, "Arsonist": 86}

Backpack: Gold__85.9__0__0,,Slime Ball__6.0__2__0,,Light Berries__77.0__0__22,,Wooden Axe__1.0__4__8,,Wooden Staff__1.0__12__10,,Meat1__12.0__10__22,,Meat0__23.0__10__10,,Apple|STACK0__64.0__6__22,,Apple|STACK2__51.0__4__22,,Lockpick__39.0__0__8,,Wooden Picaxe__1.0__2__8,,Apple Seed|STACK0__128.0__10__4,,Apple Seed|STACK1__117.0__12__4,,Blue berry__11.0__2__22,,Wooden Hammer__1.0__10__8,,Basalt Pebbles__1.0__4__24,,Purple Dust|STACK0__15.0__10__18,,Purple Dust|STACK1__16.0__12__18,,Stick|STACK0__48.0__8__26,,Stick|STACK1__31.0__10__26,,Obsidian Shard__5.0__8__24,,Obsidian Dagger__1.0__0__10,,Wooden Shovel__1.0__4__10,,Light Wood Plank__7.0__14__26,,Slag Pebbles__9.0__6__24,,Purple Dust|STACK2__12.0__14__18,,Apple Seed|STACK2__96.0__14__4,,Magnesium Shovel Blade__1.0__0__14,,Magnesium Picaxe Blade__1.0__4__14,,Magnesium Axe Blade__1.0__2__14,,Iron Axe Blade__1.0__2__16,,Iron Picaxe Blade__1.0__4__16,,Iron Shovel Blade__1.0__0__16,,Sword Handle Cast__1.0__8__12,,Glass Picaxe Blade__1.0__4__18,,Glass Axe Blade__1.0__2__18,,Iron Axe Blade Cast__1.0__2__12,,Glass Shovel Blade__1.0__0__18,,Iron Shovel Blade Cast__1.0__0__12,,Glass Sword__1.0__6__10,,Magnesium Sword__1.0__8__8,,Iron Sword__1.0__2__10,,Light Wood__2.0__12__26,,Pebbles|STACK0__32.0__4__26,,Pebbles|STACK1__6.0__2__26,,Slag__2.0__0__26,,Iron Axe__1.0__-8__8,,Ale__10.0__12__22,,Clay__4.0__2__24,,Iron__2.0__0__24,,Iron Sword Blade__1.0__6__14,,Iron Sword Blade Cast__1.0__6__12,,Dirt__5.0__14__24,,Sand__43.0__12__24,,Ashes__9.0__4__0,,Iron Picaxe__1.0__14__10,,Wooden Hoe__1.0__8__10,,Light Yellow Dust__1.0__10__0,,Blue Dust__1.0__12__0,,Light Purple Dust__1.0__14__0,,White Dust__1.0__6__0,,Potion_Damage Health__2.0__8__0,,Meat0_Cooked__4.0__0__2,,Potion_Empty|STACK0__16.0__2__2,,Potion_Empty|STACK1__5.0__2__2,,

Spells: 0__Necrotic Bolt,,2__Fire Bolt,,4__Cold Bolt,,6__Flash,,8__Spawn Skeleton,,

Dialog: Luna__0__0,,Bear__0__0,,Joseph__2__18,,Mayor__3__-7,,Gwen__0__41,,Sign__0__0,,Tutorial Man__11__10,,Castle_Guard__1__-6,,Rina__0__3,,

Quests: [{"COMPLETION": 0, "GIVER": "God", "TYPE": "MEET", "WHO": "Mayor", "REWARD": "1 Sp", "DESC": "Go to the Mayor"}, {"COMPLETION": 0, "GIVER": "God", "TYPE": "MEET", "WHO": "Mayor", "REWARD": "1 Sp", "DESC": "Go to the Mayor"}]

Completed_quests: [{"COMPLETION": 4.6, "GIVER": "Mayor", "TYPE": "GET", "ITEM": "Meat0", "AMOUNT": "5", "REWARD": "50 Sp*{Friendlyness}", "DESC": "Get some steak"}, {"COMPLETION": 1, "GIVER": "God", "TYPE": "MEET", "WHO": "Mayor", "REWARD": "1 Sp", "DESC": "Go to the Mayor"}, {"COMPLETION": 2.4, "GIVER": "Mayor", "TYPE": "GET", "ITEM": "Slime Ball", "AMOUNT": "5", "REWARD": "70 Sp*{Friendlyness}", "DESC": "Get some slime balls"}, {"COMPLETION": 2.75, "GIVER": "Gwen", "TYPE": "GET", "ITEM": "Stick", "AMOUNT": "20", "REWARD": "10 Sp", "DESC": "Get some sticks"}, {"COMPLETION": 1.0, "GIVER": "Gwen", "TYPE": "GET", "ITEM": "Light Wood", "AMOUNT": "5", "REWARD": "40 Sp", "DESC": "Get some wood"}, {"COMPLETION": 1, "GIVER": "Purple Wizard", "TYPE": "Tutorial", "ACTION": "WALK", "REWARD": "1 Sp", "DESC": "Press [LEFT], [RIGHT], [UP], [DOWN]"}, {"COMPLETION": 1, "GIVER": "Purple Wizard", "TYPE": "Tutorial", "ACTION": "RUN", "REWARD": "1 Sp", "DESC": "Press [LEFT], [RIGHT], [UP], [DOWN] while holding [Z]"}, {"COMPLETION": 1, "GIVER": "Purple Wizard", "TYPE": "Tutorial", "ACTION": "PUNCH", "REWARD": "1 Sp", "DESC": " Press [X] to hit"}, {"COMPLETION": 1, "GIVER": "Purple Wizard", "TYPE": "Tutorial", "ACTION": "QUEST_BACKPACK", "REWARD": "1 Sp", "DESC": " Press [Q] to open Quest Catalog \\n Press [I] to open Backpack"}, {"COMPLETION": 1, "GIVER": "Purple Wizard", "TYPE": "Tutorial", "ACTION": "EAT", "REWARD": "1 Sp", "DESC": "Collect one Light Berry from a bush by pressing [C] on it open Backpack\\nand place the berry to a diferent location with the [C] button \\neat the berry with the key [X]"}]

Containers: {"House1": {"[\"Barrel\", 0]": {"[-2, 0]": ["Slime Ball", 1], "[-4, 0]": ["Slime Ball", 1], "[-2, 2]": ["Slime Ball", 1], "[-4, 2]": ["Slime Ball", 1], "[-2, 4]": ["Slime Ball", 1], "[-4, 4]": ["Slime Ball", 1]}, "[\"Barrel\", 5]": {}}, "Prison1": {"[\"Barrel\", 0]": {"[-2, 0]": ["Slime Ball", 1], "[-4, 0]": ["Slime Ball", 1], "[-2, 2]": ["Meat1", 1], "[-4, 2]": ["Meat1", 1], "[-2, 4]": ["Meat1", 1], "[-4, 4]": ["Meat1", 1]}}}

Titles: Alcoholic,Alcoholic,Alcoholic,Alcoholic,Alcoholic,Alcoholic,Alcoholic,Alcoholic,Alcoholic,Alcoholic,Alcoholic,Alcoholic,Alcoholic,Alcoholic,Alcoholic,Alcoholic,Alcoholic,Alcoholic

Save_point: Village_10_10:330:1:0:0

DEATH_SAVE: 0

Criminal: {"Charge": "", "Fine": 0, "Prison_time": 0}

Map_change: {"Village_10_10": {"add": {"Tree_M_1_Harvested": {"155": [543, 391, 24, 34], "151": [421, 331, 24, 34], "152": [421, 391, 24, 34], "153": [543, 271, 24, 34], "149": [678, 125, 24, 34]}, "Bush_S_2_Harvested": {"5": [420, 240, 17, 10]}}, "remove": {"Castle_Guard": {}, "Tree_M_1": {"154": [159, 67, 24, 34], "155": [149, 73, 24, 34], "151": [125, 59, 24, 34], "152": [143, 70, 24, 34], "153": [138, 70, 24, 34], "149": [125, 60, 24, 34]}, "Tree_M_1_Harvested": {}, "Bush_S_2": {"5": [146, 86, 17, 10]}}, "remove_gif": {}, "add_bypassed": {}, "gif_ended": {}, "add_effect": {}}, "Village_10_9": {"add": {"Plant bed": {}, "Tree_M_1": {}, "Tree_M_1_Harvested": {"1": [330, 790, 19, 15], "0": [370, 840, 19, 15]}, "Grass Hole": {"0": [552, 872, 27, 11], "1": [552, 910, 27, 11], "2": [576, 890, 27, 11], "3": [531, 890, 27, 11]}, "Sand Hole": {"0": [632, 785, 27, 11], "1": [634, 769, 27, 11], "2": [630, 754, 27, 11], "3": [627, 739, 27, 11], "4": [658, 782, 27, 11], "5": [710, 780, 27, 11], "6": [713, 762, 27, 11], "7": [716, 743, 27, 11], "8": [725, 726, 27, 11], "9": [744, 735, 27, 11], "10": [753, 750, 27, 11], "11": [763, 760, 27, 11], "12": [766, 766, 27, 11], "13": [735, 751, 27, 11], "14": [799, 711, 27, 11], "15": [810, 723, 27, 11], "16": [816, 735, 27, 11], "17": [822, 749, 27, 11], "18": [850, 757, 27, 11], "19": [859, 714, 27, 11], "20": [859, 753, 27, 11], "21": [859, 746, 27, 11], "22": [862, 731, 27, 11], "23": [851, 695, 27, 11], "24": [892, 740, 27, 11], "25": [892, 732, 27, 11], "26": [892, 719, 27, 11], "27": [892, 708, 27, 11], "28": [892, 697, 27, 11], "29": [912, 699, 27, 11], "30": [922, 712, 27, 11], "31": [925, 737, 27, 11], "32": [916, 723, 27, 11], "33": [952, 730, 27, 11], "34": [952, 722, 27, 11], "35": [952, 710, 27, 11], "36": [975, 737, 27, 11], "37": [975, 729, 27, 11], "38": [972, 723, 27, 11], "39": [958, 717, 27, 11]}}, "remove": {}, "remove_gif": {}, "add_bypassed": {}, "gif_ended": {}, "add_effect": {"Plant bed": {}}, "remove_effect": {}}, "Apothecary1": {"add": {"Potion_Empty": {}}, "remove": {}, "remove_gif": {}, "add_bypassed": {}, "gif_ended": {}, "add_effect": {}, "remove_effect": {}}, "Armory": {"add": {}, "remove": {}, "remove_gif": {}, "add_bypassed": {}, "gif_ended": {}, "add_effect": {}, "remove_effect": {}}, "House1B1": {"add": {"Wall_door_open": {"1": [746, 150, 196, 152]}}, "remove": {"Wall_door": {"1": 0}}, "remove_gif": {}, "add_bypassed": {}, "gif_ended": {}, "add_effect": {}, "remove_effect": {}}, "Village_9_10": {"add": {}, "remove": {}, "remove_gif": {}, "add_bypassed": {}, "gif_ended": {}, "add_effect": {}, "remove_effect": {}}}

Spawn: Village_9_10:800:390:600:0
