Name: GoodBoj

Gender: Girl
Age: 66
Race: Elf

Eyes: (0, 200, 0, 255)
Skin: (60, 50, 20, 255)
Skin2: (30, 20, 10, 255)

Hair: Hair_4
Shir: Shir_4
Pant: Pant_3
Shoe: Shoe_3

Color_Hair: (251, 0, 250, 255)
Color_Shir: (254, 193, 203, 255)
Color_Pant: (0, 200, 1, 255)
Color_Shoe: (2, 2, 1, 255)

Last Save: 2024/11/12 20:44



Level: 1
Experience: 0
Health: 10
Mana: 10
Exhaustion: 100

Gold: 0

Alignment: Unaligned

Class: Not trained

Backpack: Gold__0__0__0

Spells: 

Dialog: 

Quests: []

Completed_quests: []

Containers: 

Titles: 

Save_point: Village_10_10:330:1:0:0

DEATH_SAVE: 

Criminal: 

Spawn: Village_10_10:330:1:0:0