Name: Ramunas

Gender: Boy
Age: 23
Race: Elf

Eyes: (0, 128, 128, 255)
Skin: (199, 150, 0, 255)
Skin2: (149, 150, 0, 255)

Hair: Hair_5
Shir: Shir_5
Pant: Pant_2
Shoe: Shoe_2

Color_Hair: (1, 128, 128, 255)
Color_Shir: (0, 129, 128, 255)
Color_Pant: (240, 28, 36, 255)
Color_Shoe: (1, 101, 200, 255)

Last Save: 2024/10/04 12:10



Level: 1
Experience: 0
Health: 10
Mana: 10
Exhaustion: 100

Gold: 0

Alignment: Unaligned

Class: Not trained

Backpack: Gold__0__0__0

Spells: 

Dialog: 

Quests: 

Containers: 

Titles: 

Save_point: Village_10_10:330:1:0:0

DEATH_SAVE: 

Spawn: Village_10_10:330:1:0:0