Name: fd

Gender: Boy
Age: 23
Race: Human

Eyes: (33, 150, 243, 255)
Skin: (162, 168, 170, 255)
Skin2: (132, 138, 160, 255)

Hair: Hair_5
Shir: Shir_4
Pant: Pant_3
Shoe: Shoe_4

Color_Hair: (1, 128, 128, 255)
Color_Shir: (229, 204, 133, 255)
Color_Pant: (0, 128, 129, 255)
Color_Shoe: (230, 204, 133, 255)

Last Save: 2024/11/28 17:19



Level: 1
Experience: 0
Health: 10
Mana: 10
Exhaustion: 100

Gold: 0

Alignment: Unaligned

Class: Not trained

Stats: 

Backpack: Gold__0__0__0

Spells: 

Dialog: 

Quests: []

Completed_quests: []

Containers: 

Titles: 

Save_point: Village_10_10:330:1:0:0

DEATH_SAVE: 

Criminal: 

Map_change: 

Spawn: Village_10_10:330:1:0:0