Name: Loopy

Gender: Girl
Age: 23
Race: Elf

Eyes: (254, 192, 203, 255)
Skin: (250, 200, 154, 255)
Skin2: (200, 150, 100, 255)

Hair: Hair_4
Shir: Shir_4
Pant: Pant_3
Shoe: Shoe_3

Color_Hair: (166, 169, 180, 255)
Color_Shir: (0, 129, 128, 255)
Color_Pant: (0, 128, 129, 255)
Color_Shoe: (166, 170, 0, 255)

Last Save: 2024/09/29 19:13



Level: 1
Experience: 0
Health: 11
Mana: 14
Exhaustion: 97

Gold: 5.0

Alignment: Unaligned

Class: Not trained

Backpack: Gold__0.4__0__0,,

Spells: 

Dialog: Luna__0__0,,Bear__0__0,,Joseph__0__0,,Mayor__0__0,,Gwen__0__0,,Sign__0__0,,Tutorial Man__10__4,,Castle_Guard__0__0,,

Quests: COMPLETION:1,,GIVER:Purple Wizard,,TYPE:Tutorial,,ACTION:EAT,,REWARD:CLAIMED,,DESC:Collect one Light Berry from a bush by pressing [C] on it open Backpack\nand place the berry to a diferent location with the [C] button \neat the berry with the key [X]

Containers: 

Titles: 

Save_point: Village_10_10:330:1:0:0

DEATH_SAVE: 0

Spawn: House1:1:1:25:250
