Name: Laura

Gender: Girl
Age: 19
Race: Elf

Eyes: (165, 169, 180, 255)
Skin: (250, 200, 154, 255)
Skin2: (200, 150, 100, 255)

Hair: Hair_6
Shir: Shir_4
Pant: Pant_5
Shoe: Shoe_1

Color_Hair: (51, 100, 200, 255)
Color_Shir: (254, 193, 203, 255)
Color_Pant: (50, 100, 201, 255)
Color_Shoe: (1, 101, 200, 255)

Last Save: 2024/08/04 00:36



Level: 1
Experience: 30

Gold: 100

Alignment: Unaligned

Class: Not trained

Backpack: Gold__100__4__0,,Meat1__1__0__0,,Light Berries__4__2__0,,Ale__1__6__0,,

Spells: 2__Fire Bolt,,

Dialog: Empty

Quests: Empty
