Name: Laura

Gender: Girl
Age: 18
Race: Elf

Eyes: (100, 100, 200, 255)
Skin: (250, 200, 154, 255)
Skin2: (200, 150, 100, 255)

Hair: Hair_2
Shir: Shir_4
Pant: Pant_4
Shoe: Shoe_1

Color_Hair: (255, 192, 203, 255)
Color_Shir: (0, 129, 128, 255)
Color_Pant: (0, 128, 129, 255)
Color_Shoe: (1, 129, 128, 255)

Last Save: 2024/09/06 17:13



Level: 1
Experience: 0
Health: 10
Mana: 10
Exhaustion: 100

Gold: 0

Alignment: Unaligned

Class: Not trained

Backpack: Gold__0__0__0

Spells: 

Dialog: 

Quests: 

Containers: 

Spawn: Village_10_10:330:1:0:0