Name: BooBoo

Gender: Boy
Age: 1
Race: Elf

Eyes: (1, 1, 1, 255)
Skin: (60, 50, 20, 255)
Skin2: (30, 20, 10, 255)

Hair: Hair_1
Shir: Shir_4
Pant: Pant_3
Shoe: Shoe_3

Color_Hair: (251, 250, 250, 255)
Color_Shir: (250, 251, 250, 255)
Color_Pant: (250, 250, 251, 255)
Color_Shoe: (251, 251, 250, 255)

Last Save: 2024/08/17 22:12



Level: 1
Experience: 80
Health: 11
Mana: 14
Exhaustion: 100

Gold: 0.0

Alignment: Unaligned

Class: Not trained

Backpack: Gold__0.0__0__0,,Meat1__2.0__2__0,,

Spells: 0__Magic Bolt,,2__Fire Bolt,,4__Cold Bolt,,

Dialog: Luna__0,,Bear__0,,Joseph__2,,Mayor__3,,Gwen__0,,

Quests: ,,

