Name: Rita

Gender: Girl
Age: 26
Race: Elf

Eyes: (100, 100, 200, 255)
Skin: (255, 205, 210, 255)
Skin2: (239, 154, 154, 255)

Hair: Hair_4
Shir: Shir_3
Pant: Pant_4
Shoe: Shoe_3

Color_Hair: (251, 0, 250, 255)
Color_Shir: (250, 251, 250, 255)
Color_Pant: (1, 1, 2, 255)
Color_Shoe: (11, 51, 10, 255)

Last Save: 2024/09/08 17:08



Level: 1
Experience: 0
Health: 10
Mana: 10
Exhaustion: 100

Gold: 0

Alignment: Unaligned

Class: Not trained

Backpack: Gold__0__0__0

Spells: 

Dialog: 

Quests: 

Containers: 

Spawn: Village_10_10:330:1:0:0