Name: asd

Gender: Girl
Age: 12
Race: Human

Eyes: (33, 150, 243, 255)
Skin: (255, 205, 210, 255)
Skin2: (239, 154, 154, 255)

Hair: Hair_0
Shir: Shir_0
Pant: Pant_0
Shoe: Shoe_0

Color_Hair: (237, 28, 36, 255)
Color_Shir: (238, 28, 36, 255)
Color_Pant: (240, 28, 36, 255)
Color_Shoe: (239, 28, 36, 255)

Last Save: 2024/08/27 23:37



Level: 1
Experience: 0
Health: 10
Mana: 10
Exhaustion: 100

Gold: 0

Alignment: Unaligned

Class: Not trained

Backpack: Gold__0__0__0,,Apple__8.0__2__0,,Meat0__8.0__4__0,,Wooden Axe__1.0__6__0,,Wooden Picaxe__1.0__-4__8,,Stick__8.0__10__0,,

Spells: 0__Magic Bolt,,2__Fire Bolt,,4__Cold Bolt,,6__Flash,,

Dialog: Luna__0,,Bear__0,,Joseph__0,,Mayor__0,,Gwen__0,,

Quests: quest__Mayor__Get__5__Meat0,,

Containers: 

Spawn: Village_10_11:330:1:0:-330
